# skeleton_selenium_java_junit

./: .gitignore  README.md  pom.xml
src/test/java/com/selja/base/: Driver.java
src/test/java/com/selja/pages/: Home.java
src/test/java/com/selja/tests/: BaseTest.java  HomeTest.java
